*Prepared for the course "TDPS22: Data Science Programming" at Jönköping University, Teacher: [Marcel Bollmann](mailto:marcel.bollmann@ju.se)*

# Exercise 1: Practice your Pandas skills!

This notebook contains exercises on data exploration and transformation using the Pandas library.  It does **not** directly follow the book or user guide, but rather contains exercises that are practically motivated and require a wide variety of Pandas functionality.

### Learning Goals

- Understand how to think about data manipulation & analysis in Pandas.
- Know how to use _indexing, smart indexing, and aggregations_ in Pandas.
- Know how to use _grouping operations_ in Pandas.
- Know how to _combine_ datasets in Pandas.

Remember that you don't need to learn everything by heart; it's okay to need to look up things, but you should become more proficient in the basic principles & techniques needed to solve exercises like these.

### Useful Resources

- [_Python Data Science Handbook_ by Jake VanderPlas, Ch.3: Data Manipulation with Pandas](https://jakevdp.github.io/PythonDataScienceHandbook/index.html#3.-Data-Manipulation-with-Pandas)
- [Pandas User Guide](https://pandas.pydata.org/docs/user_guide/)

The datasets used here contain _synthetically generated_ (i.e., fake) data which is based on, but not identical to, the ["Coffee Chain" dataset from Kaggle](https://www.kaggle.com/datasets/qusaybtoush1990/coffee-chain).

In [1]:
%load_ext rich
import pandas as pd
import numpy as np

The rich module is not an IPython extension.

In [2]:
# Load the data into a Pandas DataFrame
data = "data/coffee-chain.csv"
df = pd.read_csv(data)
df

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,37
1,5/1/12,East,Decaf Espresso,Espresso,203,56,55
2,1/1/13,West,Caffe Latte,Espresso,524,136,93
3,8/1/12,West,Earl Grey,Tea,273,81,68
4,12/1/13,West,Amaretto,Coffee,201,-3,68
...,...,...,...,...,...,...,...
9995,2/1/12,Central,Darjeeling,Tea,185,59,39
9996,3/1/12,East,Darjeeling,Tea,88,17,36
9997,8/1/13,Central,Chamomile,Herbal Tea,61,21,21
9998,4/1/12,East,Caffe Mocha,Espresso,124,38,84
9999,5/1/12,West,Darjeeling,Tea,524,150,89

- - - 
## Data Exploration

Here are some common questions that you might want to explore on a dataset like this. They all have in common that they ***can be solved with just one line of code*** in Pandas. That doesn't mean they're trivial – they require you to understand how Pandas works and how you can think about data selection and transformation in Pandas. Sometimes there are also several different ways to achieve the same result. If you can implement a solution that needs more than one line of code, that's also fine – but I'd encourage you to try to find the one-line solution as well, simply in order to learn more about the possibilities that Pandas offers.

If you're lost, don't forget you can reference the [book](https://jakevdp.github.io/PythonDataScienceHandbook/index.html#3.-Data-Manipulation-with-Pandas) or the [user guide](https://pandas.pydata.org/docs/user_guide/).

**1. Does the dataset have any missing values?** Write an expression to obtain a _single boolean value_ (i.e., True or False) that signifies whether the DataFrame has any missing values or not.

In [4]:
# Your code here
miss = df.isnull().values.any()
miss

False

**2. What different _product types_ are there in the dataset?** Produce a list of all unique product types in the dataset, i.e., unique values in the "Product Type" column.

In [5]:
# Your code here
[df[i].unique().tolist() for i in df.columns]

[['9/1/13',
  '5/1/12',
  '1/1/13',
  '8/1/12',
  '12/1/13',
  '9/1/12',
  '2/1/13',
  '10/1/12',
  '2/1/12',
  '1/1/12',
  '10/1/13',
  '7/1/13',
  '5/1/13',
  '7/1/12',
  '12/1/12',
  '3/1/12',
  '6/1/13',
  '4/1/12',
  '8/1/13',
  '4/1/13',
  '11/1/13',
  '11/1/12',
  '3/1/13',
  '6/1/12'],
 ['Central', 'East', 'West', 'South'],
 ['Decaf Irish Cream',
  'Decaf Espresso',
  'Caffe Latte',
  'Earl Grey',
  'Amaretto',
  'Lemon',
  'Caffe Mocha',
  'Mint',
  'Darjeeling',
  'Chamomile',
  'Green Tea',
  'Colombian',
  'Regular Espresso'],
 ['Coffee', 'Espresso', 'Tea', 'Herbal Tea'],
 [90,
  203,
  524,
  273,
  201,
  171,
  132,
  225,
  108,
  208,
  117,
  214,
  316,
  112,
  130,
  84,
  252,
  49,
  67,
  70,
  114,
  100,
  227,
  96,
  82,
  233,
  109,
  111,
  115,
  105,
  228,
  289,
  134,
  207,
  224,
  345,
  598,
  250,
  148,
  101,
  58,
  199,
  76,
  200,
  98,
  54,
  164,
  78,
  185,
  198,
  350,
  50,
  123,
  48,
  441,
  362,
  467,
  145,
  342,
  89,
  204,
  500,
  127,
  468,
  144,
  166,
  285,
  162,
  191,
  283,
  128,
  589,
  63,
  85,
  65,
  311,
  182,
  265,
  211,
  288,
  103,
  125,
  133,
  51,
  74,
  255,
  110,
  77,
  212,
  52,
  297,
  80,
  231,
  53,
  56,
  104,
  64,
  146,
  119,
  530,
  57,
  226,
  174,
  106,
  120,
  592,
  305,
  312,
  73,
  331,
  296,
  215,
  39,
  161,
  91,
  178,
  291,
  139,
  322,
  81,
  516,
  240,
  167,
  62,
  213,
  510,
  234,
  59,
  309,
  333,
  324,
  102,
  141,
  163,
  83,
  217,
  531,
  93,
  172,
  209,
  220,
  588,
  190,
  448,
  216,
  508,
  187,
  221,
  230,
  122,
  168,
  107,
  437,
  61,
  147,
  281,
  60,
  99,
  94,
  116,
  129,
  357,
  323,
  280,
  302,
  87,
  318,
  327,
  44,
  517,
  176,
  546,
  113,
  637,
  137,
  286,
  247,
  239,
  184,
  153,
  150,
  86,
  131,
  238,
  143,
  386,
  152,
  195,
  256,
  181,
  157,
  299,
  42,
  194,
  614,
  79,
  173,
  179,
  68,
  349,
  160,
  88,
  47,
  28,
  552,
  72,
  183,
  506,
  206,
  608,
  124,
  638,
  243,
  303,
  202,
  219,
  329,
  317,
  266,
  170,
  142,
  270,
  158,
  151,
  92,
  95,
  155,
  149,
  537,
  518,
  543,
  210,
  196,
  361,
  503,
  253,
  586,
  628,
  138,
  616,
  363,
  631,
  189,
  328,
  66,
  136,
  71,
  121,
  69,
  259,
  223,
  368,
  126,
  533,
  275,
  452,
  43,
  304,
  188,
  605,
  205,
  55,
  902,
  612,
  262,
  272,
  180,
  260,
  293,
  344,
  292,
  562,
  140,
  251,
  599,
  156,
  232,
  507,
  267,
  154,
  197,
  97,
  45,
  334,
  135,
  222,
  118,
  294,
  278,
  269,
  298,
  32,
  321,
  290,
  502,
  320,
  332,
  434,
  263,
  454,
  159,
  282,
  175,
  445,
  464,
  277,
  27,
  248,
  75,
  682,
  22,
  596,
  336,
  169,
  258,
  287,
  165,
  235,
  671,
  186,
  347,
  246,
  268,
  391,
  617,
  346,
  360,
  192,
  478,
  591,
  359,
  504,
  490,
  567,
  601,
  261,
  584,
  310,
  330,
  450,
  569,
  38,
  314,
  641,
  439,
  519,
  306,
  237,
  218,
  650,
  242,
  313,
  390,
  229,
  25,
  473,
  620,
  339,
  535,
  494,
  522,
  177,
  276,
  754,
  658,
  587,
  606,
  29,
  249,
  554,
  514,
  663,
  509,
  566,
  593,
  424,
  558,
  456,
  193,
  244,
  300,
  492,
  370,
  583,
  41,
  557,
  520,
  611,
  521,
  354,
  379,
  430,
  46,
  315,
  40,
  585,
  254,
  341,
  479,
  307,
  301,
  610,
  393,
  325,
  570,
  495,
  279,
  308,
  572,
  544,
  548,
  571,
  284,
  577,
  24,
  536,
  573,
  539,
  371,
  564,
  615,
  236,
  528,
  634,
  23,
  496,
  35,
  576,
  538,
  295,
  481,
  513,
  656,
  622,
  550,
  580,
  489,
  264,
  348,
  563,
  319,
  632,
  645,
  629,
  568,
  335,
  545,
  603,
  352,
  542,
  498,
  594,
  578,
  687,
  651,
  597,
  512,
  245,
  595,
  540,
  668,
  37,
  241,
  556,
  619,
  471,
  649,
  609,
  457,
  17,
  613,
  440,
  447,
  442,
  274,
  475,
  602,
  401,
  555,
  466,
  338,
  621,
  382,
  659,
  643,
  590,
  604,
  271,
  484,
  534,
  337,
  706,
  432,
  20,
  420,
  480,
  343,
  488,
  532,
  527,
  469,
  407,
  31,
  476,
  703,
  482,
  483,
  425,
  30,
  462,
  444,
  461,
  607,
  351,
  428,
  551,
  453,
  618,
  626,
  553,
  791,
  257,
  708,
  636,
  525,
  652,
  633,
  365,
  387,
  511,
  579,
  655,
  505,
  529,
  326,
  716,
  660,
  679,
  367,
  486,
  676,
  376,
  575,
  689,
  34,
  630,
  443,
  672,
  565,
  640,
  446,
  377,
  356,
  340,
  627,
  409,
  560,
  559,
  806,
  625,
  392,
  36,
  353,
  427,
  686,
  501,
  600,
  707,
  358,
  493,
  523,
  485,
  499,
  541,
  394,
  667,
  33,
  415,
  497,
  515,
  624,
  718,
  561,
  474,
  574,
  696,
  639,
  549,
  459,
  373,
  673,
  399,
  21,
  403,
  647,
  644,
  642,
  491,
  669,
  421,
  680,
  582,
  683,
  653,
  526,
  388,
  455,
  723,
  681,
  451,
  374,
  477,
  460,
  581,
  487,
  449,
  646,
  435,
  470,
  364,
  406,
  635,
  657,
  366,
  438,
  369,
  416,
  436,
  547,
  458,
  465,
  423,
  417,
  375,
  419,
  692,
  397,
  709,
  398,
  685,
  372,
  654,
  750,
  413,
  26,
  384,
  18,
  726,
  463,
  737,
  781],
 [36,
  56,
  136,
  81,
  -3,
  26,
  72,
  160,
  37,
  105,
  46,
  48,
  163,
  66,
  68,
  -8,
  87,
  23,
  18,
  24,
  41,
  2,
  99,
  112,
  27,
  16,
  75,
  6,
  13,
  12,
  91,
  113,
  33,
  30,
  103,
  122,
  385,
  67,
  43,
  106,
  40,
  59,
  32,
  53,
  17,
  -4,
  25,
  0,
  38,
  61,
  214,
  11,
  31,
  10,
  175,
  199,
  235,
  49,
  -5,
  177,
  8,
  29,
  166,
  1,
  52,
  127,
  7,
  93,
  161,
  44,
  217,
  4,
  39,
  128,
  137,
  5,
  155,
  96,
  120,
  19,
  130,
  9,
  143,
  34,
  125,
  -2,
  145,
  15,
  28,
  62,
  326,
  -56,
  55,
  63,
  299,
  22,
  135,
  92,
  64,
  80,
  -7,
  82,
  51,
  58,
  42,
  101,
  3,
  97,
  216,
  83,
  47,
  85,
  162,
  -16,
  65,
  74,
  86,
  221,
  232,
  272,
  107,
  233,
  110,
  -14,
  138,
  168,
  57,
  165,
  157,
  386,
  77,
  98,
  328,
  14,
  -10,
  -9,
  70,
  90,
  45,
  95,
  -17,
  35,
  514,
  71,
  -11,
  294,
  -521,
  234,
  21,
  355,
  173,
  156,
  88,
  20,
  123,
  171,
  159,
  119,
  -25,
  172,
  -13,
  196,
  147,
  132,
  54,
  -1,
  182,
  102,
  297,
  314,
  149,
  139,
  146,
  140,
  76,
  114,
  183,
  213,
  144,
  176,
  615,
  158,
  73,
  362,
  220,
  412,
  69,
  -261,
  228,
  109,
  189,
  84,
  547,
  186,
  141,
  226,
  347,
  151,
  89,
  104,
  -22,
  60,
  -6,
  303,
  50,
  108,
  117,
  78,
  121,
  302,
  174,
  520,
  133,
  100,
  148,
  210,
  -19,
  204,
  153,
  205,
  218,
  94,
  111,
  -18,
  116,
  129,
  202,
  225,
  126,
  344,
  192,
  150,
  239,
  178,
  313,
  287,
  305,
  154,
  289,
  224,
  321,
  124,
  167,
  169,
  -129,
  222,
  -407,
  -32,
  79,
  242,
  206,
  190,
  198,
  209,
  -12,
  211,
  256,
  653,
  208,
  259,
  152,
  236,
  207,
  238,
  185,
  254,
  118,
  180,
  658,
  243,
  240,
  215,
  268,
  131,
  343,
  316,
  -302,
  338,
  379,
  115,
  -20,
  323,
  191,
  274,
  245,
  626,
  -15,
  -21,
  255,
  271,
  262,
  219,
  212,
  184,
  187,
  509,
  170,
  380,
  304,
  -33,
  -38,
  203,
  334,
  248,
  230,
  -29,
  396,
  555,
  258,
  247,
  249,
  420,
  194,
  -24,
  -415,
  529,
  419,
  607,
  -199,
  142,
  200,
  231,
  227,
  197,
  319,
  270,
  345,
  481,
  418,
  440,
  293,
  267,
  322,
  -257,
  359,
  -321,
  260,
  266,
  306,
  397,
  317,
  188,
  181,
  -44,
  201,
  424,
  617,
  195,
  237,
  -54,
  -37,
  -95,
  252,
  -23,
  516,
  -49,
  -147,
  -319,
  257,
  291,
  448,
  134,
  488,
  179,
  253,
  571,
  432,
  337,
  315,
  -214,
  -117,
  284,
  286,
  526,
  -93,
  336,
  277,
  437,
  312,
  -26,
  411,
  164,
  342,
  403,
  241,
  371,
  340,
  296,
  261,
  578,
  406,
  404,
  -27,
  588,
  542,
  348,
  275,
  278,
  -30,
  557,
  295,
  301,
  368,
  288,
  283,
  497,
  229,
  193,
  610,
  363,
  329,
  718,
  -92,
  -160,
  484,
  559,
  331,
  470,
  643,
  263,
  469,
  -313,
  -128,
  349,
  280,
  -50,
  -371,
  332,
  339,
  -31,
  357,
  439,
  223,
  383,
  246,
  310,
  476,
  269,
  333,
  -58,
  251,
  422,
  548,
  -335,
  -99,
  325,
  375,
  -40,
  390,
  281,
  -586,
  -388,
  307,
  597,
  250,
  -289,
  -492,
  -106,
  -35,
  387,
  298,
  534,
  318,
  -416,
  593,
  279,
  647,
  687,
  -301,
  -181,
  399,
  -113,
  -243,
  409,
  360,
  688,
  300,
  572,
  778,
  -366,
  -65,
  487,
  -87,
  417,
  -109,
  -48,
  282,
  421,
  -162,
  618,
  492,
  335,
  311,
  276,
  -253,
  -208,
  273,
  388],
 [37,
  55,
  93,
  68,
  73,
  31,
  56,
  42,
  43,
  22,
  59,
  64,
  24,
  72,
  81,
  17,
  40,
  34,
  50,
  39,
  51,
  23,
  38,
  121,
  58,
  46,
  118,
  69,
  20,
  25,
  45,
  21,
  19,
  52,
  26,
  48,
  18,
  105,
  15,
  90,
  54,
  57,
  27,
  63,
  94,
  32,
  44,
  91,
  36,
  115,
  71,
  41,
  100,
  87,
  47,
  74,
  35,
  112,
  49,
  125,
  88,
  66,
  148,
  33,
  108,
  111,
  62,
  86,
  119,
  131,
  98,
  16,
  146,
  61,
  120,
  29,
  135,
  12,
  138,
  60,
  139,
  92,
  109,
  152,
  67,
  70,
  28,
  83,
  149,
  11,
  155,
  114,
  96,
  53,
  82,
  30,
  89,
  78,
  101,
  65,
  107,
  141,
  156,
  102,
  117,
  130,
  104,
  178,
  145,
  75,
  84,
  14,
  126,
  142,
  124,
  85,
  132,
  99,
  10,
  95,
  80,
  143,
  127,
  77,
  134,
  137,
  13,
  140,
  147,
  106,
  122,
  136,
  103,
  97,
  129,
  110,
  162,
  113,
  166,
  188,
  150,
  79,
  123,
  157,
  144,
  128,
  116,
  76,
  133,
  153,
  171,
  163,
  160,
  165,
  184,
  151,
  158,
  159,
  154,
  174,
  185,
  168,
  167]]

**3. What different _"coffee" products_ are there in the dataset?** Produce a list of all unique coffee products in the dataset, i.e., values in the "Product" column where the "Product Type" is "Coffee".

In [6]:
# Your code here
df[df["Product Type"] == "Coffee"]["Product"].unique().tolist()

['Decaf Irish Cream', 'Amaretto', 'Colombian']

**4. What different _"coffee or espresso" products_ are there in the dataset?** Do the same as above, but this time include all products where the "Product Type" is either "Coffee" or "Espresso". Try to figure out how to do this in a single Pandas expression — i.e., how can you select all rows in the dataset that match the required condition?

_Hint:_ You might want to consult ["Indexing and Selecting Data" in the user guide](https://pandas.pydata.org/docs/user_guide/indexing.html).

In [7]:
# Your code here
df[df["Product Type"].isin(["Coffee", "Espresso"])]["Product"].unique().tolist()

['Decaf Irish Cream',
 'Decaf Espresso',
 'Caffe Latte',
 'Amaretto',
 'Caffe Mocha',
 'Colombian',
 'Regular Espresso']

**5. Which product type generates the most/the least profit, on average?** Find out the average "Profit" values by "Product Type".

In [8]:
# Your code here
df.groupby("Product Type")["Profit"].mean()

Product Type
Coffee        75.578185
Espresso      58.973007
Herbal Tea    63.212826
Tea           51.126021
Name: Profit, dtype: float64

**6. What's the _distribution_ of profits among all products?** Produce a table that has unique "Product" values (e.g., Amaretto, Caffe Latte, ...) as _rows_, and statistics about the distribution of their "Profit" values (e.g., count, mean, min, max, ...) as _columns_.

_Hint:_ The statistics about distributions can be obtained with the `.describe()` method.

In [10]:
# Your code here
df.groupby("Product")["Profit"].describe()

,count,mean,std,min,25%,50%,75%,max
Product,,,,,,,,
Amaretto,166.0,57.253012,64.472375,-40.0,16.00,33.0,76.75,371.0
Caffe Latte,292.0,46.116438,52.895931,-27.0,14.00,31.0,52.25,315.0
Caffe Mocha,919.0,64.001088,72.437359,-321.0,18.00,41.0,98.50,437.0
Chamomile,998.0,65.584168,65.445196,-117.0,21.00,40.0,100.75,432.0
Colombian,101.0,246.247525,91.322112,31.0,191.00,236.0,302.00,626.0
Darjeeling,1626.0,49.459410,67.325825,-586.0,13.00,33.0,83.00,283.0
Decaf Espresso,1149.0,59.009574,55.739914,-301.0,22.00,41.0,85.00,329.0
Decaf Irish Cream,3116.0,71.022465,94.051846,-366.0,23.00,42.0,89.00,778.0
Earl Grey,79.0,89.037975,64.629802,-30.0,42.50,86.0,134.00,234.0
Green Tea,9.0,19.444444,31.627168,-18.0,1.00,11.0,19.00,84.0
Lemon,1143.0,63.998250,75.092109,-214.0,18.00,37.0,90.50,448.0
Mint,354.0,53.991525,56.085855,-289.0,18.25,42.0,91.00,277.0
Regular Espresso,48.0,40.041667,82.014778,-33.0,-9.00,-0.5,80.75,357.0

**7. What are the average profits by products _and_ market region?** From the solution to the previous question, we know the mean "Profit" values for each "Product" in the dataset. Now, we want to look at the average profit by _two_ variables: "Product" and "Market". Produce a table that has products as _rows_, markets as _columns_, and the mean profits of the product–market combination as _values_.

_Hint:_ This is a classic use case for [pivot tables](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html).

In [11]:
# Your code here
df.pivot_table('Profit', index = 'Product', columns = 'Market')

Market                Central        East       South        West
Product
Amaretto            60.049383   82.205128         NaN   31.173913
Caffe Latte               NaN         NaN   47.673611   44.601351
Caffe Mocha         88.767773   81.796875   55.932308   44.858824
Chamomile           69.342949   33.971014   41.335714   91.442478
Colombian          242.944444  270.711538  208.176471  205.857143
Darjeeling          62.615023   23.073883         NaN   65.239482
Decaf Espresso      68.546256   44.435976   58.074627   64.967391
Decaf Irish Cream   63.816653  167.639286   48.147059   30.064639
Earl Grey          101.370370   11.142857         NaN   93.755556
Green Tea                 NaN   14.750000         NaN   57.000000
Lemon               72.343042   53.606557   38.552301   87.006897
Mint                59.615385   33.471545         NaN   69.259843
Regular Espresso          NaN   40.041667         NaN         NaN

**8. How many instances are there in the dataset of each product–market combination?** If you produced the pivot table for the previous question, you should see that several values in the table are "NaN" (_not a number_). It looks like some combinations of "Product" and "Market" might not exist in the dataset at all. Modify the pivot table from Q7 so that instead of averages, it shows _counts_ (i.e., how many values there are in total), and instead of "NaN" it fills in `0` for the missing combinations.

In [12]:
# Your code here
df.pivot_table(index = 'Product', columns = 'Market',
                    aggfunc = {'Profit':"count"}, fill_value = 0)

                   Profit
Market            Central East South West
Product
Amaretto               81   39     0   46
Caffe Latte             0    0   144  148
Caffe Mocha           211  128   325  255
Chamomile             312  207   140  339
Colombian              18   52    17   14
Darjeeling            426  582     0  618
Decaf Espresso        227  328   134  460
Decaf Irish Cream    1189  560   578  789
Earl Grey              27    7     0   45
Green Tea               0    8     0    1
Lemon                 309  305   239  290
Mint                  104  123     0  127
Regular Espresso        0   48     0    0

- - - 
## Data Preprocessing

So far we just looked at the data in different ways, now we're going to modify it.

**9. Filter out all products where we don't have data from all markets.** In Q8, we saw that some product–market combinations don't appear in the dataset at all. Maybe we want to do an analysis based on products and market regions, and therefore only want to keep products where we have data from _all_ of the four markets. In other words, we want to drop all the products where one of the markets has a count of `0`. Make a new DataFrame `df_subset` that consists of only the rows in `df` which fulfill this criterion.

_Hint:_ This is possible to implement in one line, but it might easier to think about if you define a "helper function" first. This helper function should take a Pandas data structure and return `True` if it contains data from four different markets, and `False` otherwise. Afterwards, you can use this helper function to _filter_ the dataset.

_Hint 2:_ If you implemented the filtering correctly, the resulting `df_subset` should have exactly 2616 rows.

In [23]:
df_subset = df.pivot_table(index = 'Product', columns = 'Market',
                    aggfunc = {'Profit':"count"}, fill_value = 0)
df_subset = df_subset.drop(df_subset[(df_subset.Profit["Central"] == 0) | (df_subset.Profit["East"] == 0)
                                    | (df_subset.Profit["South"] == 0) | (df_subset.Profit["West"] == 0)].index)
print(df_subset)
# Your code here

                   Profit
Market            Central East South West
Product
Caffe Mocha           211  128   325  255
Chamomile             312  207   140  339
Colombian              18   52    17   14
Decaf Espresso        227  328   134  460
Decaf Irish Cream    1189  560   578  789
Lemon                 309  305   239  290

_Check:_ If you created the column correctly, the following line of code should evaluate to `True`:

In [26]:
len(df_subset) == 7426

6

**10. Make a new column "Profit Above Average" that is `True` when the "Profit" is above the average of the dataset, and `False` otherwise.** Creating new columns can be a useful preprocessing step for further analyses or visualizations. Work with the original `df` here, select all rows where "Profit" is above average, and assign the result to the new column "Profit Above Average".

In [30]:
df["Profit Above Average"] = np.where(df["Profit"] > df["Profit"].mean(), 'True', 'False')  
df
# Your code here

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses,Profit Above Average
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,37,False
1,5/1/12,East,Decaf Espresso,Espresso,203,56,55,False
2,1/1/13,West,Caffe Latte,Espresso,524,136,93,True
3,8/1/12,West,Earl Grey,Tea,273,81,68,True
4,12/1/13,West,Amaretto,Coffee,201,-3,68,False
...,...,...,...,...,...,...,...,...
9995,2/1/12,Central,Darjeeling,Tea,185,59,39,False
9996,3/1/12,East,Darjeeling,Tea,88,17,36,False
9997,8/1/13,Central,Chamomile,Herbal Tea,61,21,21,False
9998,4/1/12,East,Caffe Mocha,Espresso,124,38,84,False
9999,5/1/12,West,Darjeeling,Tea,524,150,89,True

_Check:_ If you created the column correctly, the following line of code should evaluate to `True`:

In [33]:
(df["Profit Above Average"] == 'True').sum() == 3401

True

**11. Transform the `Ddate` column into a `datetime` type.** The dataset contains a column `Ddate` which stores a date in month-day-year format. However, it's currently just stored as a string. In order to perform operations based on this date column (for example, grouping or filtering by month), it would be helpful to convert it to a proper Python `datetime` expression. _Transform_ the `Ddate` column from `string` into a `datetime` format.

In [37]:
# Your code here
df["Ddate"] = pd.to_datetime(df["Ddate"])
df

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses,Profit Above Average
0,2013-09-01,Central,Decaf Irish Cream,Coffee,90,36,37,False
1,2012-05-01,East,Decaf Espresso,Espresso,203,56,55,False
2,2013-01-01,West,Caffe Latte,Espresso,524,136,93,True
3,2012-08-01,West,Earl Grey,Tea,273,81,68,True
4,2013-12-01,West,Amaretto,Coffee,201,-3,68,False
...,...,...,...,...,...,...,...,...
9995,2012-02-01,Central,Darjeeling,Tea,185,59,39,False
9996,2012-03-01,East,Darjeeling,Tea,88,17,36,False
9997,2013-08-01,Central,Chamomile,Herbal Tea,61,21,21,False
9998,2012-04-01,East,Caffe Mocha,Espresso,124,38,84,False
9999,2012-05-01,West,Darjeeling,Tea,524,150,89,True

_Check:_ If you transformed the column correctly, the following line of code should work and return `True`:

In [38]:
sorted(df["Ddate"].apply(lambda x: x.month).unique()) == list(range(1, 13))

True

**12. Perform min-max scaling on the `Expenses` column.** Some machine learning algorithms are sensitive to the absolute distance between data points. It's therefore sometimes necessary to _reshape_ your data. Here, we want to perform min-max scaling on a column, which means _transforming_ our data to fall within the $[0,1]$ range. In mathematical terms, this means applying the function:

$$
f(x) = \frac{x - \min (x)}{\max (x) - \min (x)}
$$

Perform this transformation on the `Expenses` column.

_Hint:_ Don't try to do this one on one line; you probably want to write a helper function here for clarity.

In [3]:
# Your code here

def min_max_scaling(df):
    maxi = df.max()
    mini = df.min()
    for i in range(len(df)):
        df.iloc[i] = (df.iloc[i] - mini)/(maxi - mini)
    return df

df["Expenses"] = min_max_scaling(df["Expenses"])

df

/Users/liushuzhou/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,0.151685
1,5/1/12,East,Decaf Espresso,Espresso,203,56,0.252809
2,1/1/13,West,Caffe Latte,Espresso,524,136,0.466292
3,8/1/12,West,Earl Grey,Tea,273,81,0.325843
4,12/1/13,West,Amaretto,Coffee,201,-3,0.325843
...,...,...,...,...,...,...,...
9995,2/1/12,Central,Darjeeling,Tea,185,59,0.162921
9996,3/1/12,East,Darjeeling,Tea,88,17,0.146067
9997,8/1/13,Central,Chamomile,Herbal Tea,61,21,0.061798
9998,4/1/12,East,Caffe Mocha,Espresso,124,38,0.415730
9999,5/1/12,West,Darjeeling,Tea,524,150,0.443820

_Check:_ If you transformed the column correctly, the following line of code should evaluate to `True`:

In [4]:
df["Expenses"].aggregate([min, max]).tolist() == [0.0, 1.0] and (
    0.19 < df["Expenses"].median() < 0.21
)

True

- - - 
## Combining Datasets

The dataset we looked at contains data for the years 2012 and 2013. Let's assume we're getting additional data for the years 2014/2015 later, and want to merge these with the first dataset.  Since we modified the original dataset a lot in the exercises above, let's first reload it here, and then load the new "extra" dataset:

In [3]:
df = pd.read_csv(data)
df_extra = pd.read_csv("data/coffee-chain-extra.csv")
df_extra

        Ddate   Market            Product  Sales  Profit  Expenses
0      5/1/15    South        Caffe Mocha    231      67        54
1      2/1/15  Central  Decaf Irish Cream    319     136        85
2      7/1/14  Central         Darjeeling    251     133        59
3      5/1/14     East     Decaf Espresso    194     142        55
4     10/1/14  Central  Decaf Irish Cream    192     103        49
...       ...      ...                ...    ...     ...       ...
4995   4/1/14     East              Lemon     77      -8        73
4996   5/1/14     West     Decaf Espresso    105      41        20
4997   2/1/14     West        Caffe Mocha    116     -34        27
4998   2/1/14  Central  Decaf Irish Cream    119      36        42
4999   9/1/15     West              Lemon    144      28        41

[5000 rows x 6 columns]

**13. Concatenate the two datasets `df` and `df_extra` into a DataFrame `df_new`,** making sure that the new, concatenated dataset **has no duplicate indices.** The result should be a DataFrame with 15,000 rows that has a numerical index (like our original datasets) from 0 to 14,999.

In [7]:
df_new = pd.concat([df, df_extra], ignore_index = True)

df_new

# Your code here

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,37
1,5/1/12,East,Decaf Espresso,Espresso,203,56,55
2,1/1/13,West,Caffe Latte,Espresso,524,136,93
3,8/1/12,West,Earl Grey,Tea,273,81,68
4,12/1/13,West,Amaretto,Coffee,201,-3,68
...,...,...,...,...,...,...,...
14995,4/1/14,East,Lemon,NaN,77,-8,73
14996,5/1/14,West,Decaf Espresso,NaN,105,41,20
14997,2/1/14,West,Caffe Mocha,NaN,116,-34,27
14998,2/1/14,Central,Decaf Irish Cream,NaN,119,36,42
14999,9/1/15,West,Lemon,NaN,144,28,41

_Check:_ If you created the DataFrame correctly, the following should evaluate to `True`:

In [10]:
(len(df_new) == 15000) and (14999 in df_new.index)

True

- - -

Sometimes, we want to combine two datasets that have complementary information, i.e., different columns. For example, let's say we have this tiny dataset containing additional information about "Market Size" for each of our four markets:

In [9]:
df_markets = pd.DataFrame.from_dict(
    {
        "Market": ["Central", "East", "West", "South"],
        "Market Size": ["Major", "Major", "Major", "Minor"],
    }
)
df_markets

    Market Market Size
0  Central       Major
1     East       Major
2     West       Major
3    South       Minor

**14. Merge `df_new` with `df_markets`.** The resulting DataFrame should look just like `df_new`, but have an extra column "Market Size" whose value depends on the "Market" value of the given row.

In [10]:
# Your code here
df_new.merge(df_markets, left_on = "Market", right_on = "Market")

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses,Market Size
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,37,Major
1,9/1/13,Central,Caffe Mocha,Espresso,132,72,31,Major
2,2/1/13,Central,Decaf Irish Cream,Coffee,225,160,56,Major
3,9/1/13,Central,Decaf Irish Cream,Coffee,208,105,43,Major
4,1/1/12,Central,Decaf Irish Cream,Coffee,316,163,64,Major
...,...,...,...,...,...,...,...,...
14995,6/1/15,South,Caffe Mocha,NaN,500,276,89,Minor
14996,5/1/15,South,Chamomile,NaN,63,37,19,Minor
14997,3/1/14,South,Decaf Espresso,NaN,191,94,50,Minor
14998,1/1/14,South,Decaf Irish Cream,NaN,78,-8,42,Minor
14999,2/1/14,South,Caffe Mocha,NaN,242,59,78,Minor

**15. Fill in missing data in the `Product Type` column.** You might have noticed that the `df_extra` dataset we loaded above is missing a column that the original `df` had: the "Product Type"!  Luckily, this information can be easily recovered, as the "Product Type" can be uniquely deduced from the "Product" (e.g., a "Darjeeling" product is always a "Tea"). However, the process to get there may be a little bit tricky.

_Hint:_ First, try to get a DataFrame that has all unique `(Product, Product Type)` combinations. Then, you should be able to merge this with `df_extra`.

In [4]:
# Your code here
df_combination = df[["Product", "Product Type"]].drop_duplicates()
df_extra.merge(df_combination, left_on = "Product", right_on = "Product")

        Ddate   Market      Product  Sales  Profit  Expenses Product Type
0      5/1/15    South  Caffe Mocha    231      67        54     Espresso
1     12/1/14     West  Caffe Mocha    196      38        72     Espresso
2     10/1/15  Central  Caffe Mocha    233     110        36     Espresso
3     12/1/14  Central  Caffe Mocha    289     135        69     Espresso
4      1/1/15     East  Caffe Mocha    117     -11        55     Espresso
...       ...      ...          ...    ...     ...       ...          ...
4995   5/1/15  Central    Earl Grey    323     174        40          Tea
4996   2/1/14  Central    Earl Grey    147      66        41          Tea
4997   5/1/15  Central    Earl Grey    305     168        36          Tea
4998  10/1/14     West    Green Tea    186     107        45          Tea
4999  10/1/14     West    Green Tea    104       1        56          Tea

[5000 rows x 7 columns]

- - - 
## Slightly harder bonus challenges

**16. Make a new column "Top within Product" that is `True` when the "Profit" is within the top 25% of its "Product" category.**

_Hints:_

1. Find the cutoff value for the top 25% in each "Product" category, and store this in a variable. (A keyword to look out for when obtaining the "top 25%" is _quantiles_...)
2. Write a function that takes a Pandas Series and returns `True` if its "Profit" value is higher than the cutoff value for its "Product" category.
3. [Apply](https://pandas.pydata.org/docs/user_guide/basics.html#row-or-column-wise-function-application) this function to each row of `df` to get your new column.

In [12]:
# Your code here

df["Top within Product"] = np.where(df["Profit"] > df["Profit"].quantile(.75), 'True', 'False')  
df

,Ddate,Market,Product,Product Type,Sales,Profit,Expenses,Top within Product
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,37,False
1,5/1/12,East,Decaf Espresso,Espresso,203,56,55,False
2,1/1/13,West,Caffe Latte,Espresso,524,136,93,True
3,8/1/12,West,Earl Grey,Tea,273,81,68,False
4,12/1/13,West,Amaretto,Coffee,201,-3,68,False
...,...,...,...,...,...,...,...,...
9995,2/1/12,Central,Darjeeling,Tea,185,59,39,False
9996,3/1/12,East,Darjeeling,Tea,88,17,36,False
9997,8/1/13,Central,Chamomile,Herbal Tea,61,21,21,False
9998,4/1/12,East,Caffe Mocha,Espresso,124,38,84,False
9999,5/1/12,West,Darjeeling,Tea,524,150,89,True

_Check:_ If you created the column correctly, the following line of code should evaluate to `True`:

In [11]:
(df["Top within Product"] == "True").sum() == 2518

print((df["Top within Product"] == "True").sum())

2522

**17. Try to do the same as in Q15, but with `df_new`.** In other words, try to fill in the `NaN` values in the "Product Type" after you have already merged `df` and `df_extra` together. This can be quite tricky, and there are many possible ways to approach this.

In [11]:
# Your code here
df_combination = df[["Product", "Product Type"]].drop_duplicates()
df_new.merge(df_combination, left_on = "Product", right_on = "Product")

,Ddate,Market,Product,Product Type_x,Sales,Profit,Expenses,Product Type_y
0,9/1/13,Central,Decaf Irish Cream,Coffee,90,36,37,Coffee
1,2/1/13,Central,Decaf Irish Cream,Coffee,225,160,56,Coffee
2,9/1/13,Central,Decaf Irish Cream,Coffee,208,105,43,Coffee
3,1/1/12,Central,Decaf Irish Cream,Coffee,316,163,64,Coffee
4,1/1/12,South,Decaf Irish Cream,Coffee,112,66,24,Coffee
...,...,...,...,...,...,...,...,...
14995,11/1/15,East,Regular Espresso,NaN,93,-5,25,Espresso
14996,4/1/14,East,Regular Espresso,NaN,86,0,35,Espresso
14997,10/1/15,East,Regular Espresso,NaN,649,201,122,Espresso
14998,12/1/14,East,Regular Espresso,NaN,534,219,91,Espresso
14999,10/1/15,East,Regular Espresso,NaN,351,114,119,Espresso